<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tree folder List</title>
    <style>
        ol, li { list-style-type: none; }

        .folder-arrow {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 4px 0;
            cursor: pointer;
            background-image: url(../img/arrow.svg);
            background-size: cover;
            background-position: center;
            user-select: none;
            transform: rotate(90deg);
        }
        
        .folder-arrow.floding {
            margin: 0;
            transform: rotate(0deg);
        }

        .checkbox {
            display: inline-block;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background-image: url(../img/check-box-outline-blank.svg);
            background-size: cover;
            background-position: center;
            user-select: none;
        }

        .checkbox.checked {
            background-image: url(../img/check-box-checked.svg);
        }

        .checkbox.partial {
            background-image: url(../img/checkbox-partial.svg);
        }

        .item-text {
            display: inline-block;
            cursor: pointer;
            /* transform: translate3d(0, 0, 0); */
        }
        
        .hight-line,.item-select {
            outline: 2px solid #2196F3;
            /* box-shadow: 0 0 0 3px #2196F3; */
        }

    </style>
</head>
<body>
    <div id="app"></div>

    <script type="text/x-template" id="tree-folder-template">
        <div class="tree-folder">
            <div class="button-wrap">
                <button @click="addSelectedChildNode">添加</button>
                <button @click="removeSelectedNode">删除</button>
            </div>

            <ol>
                <tree-item
                    v-for="(tree, index) in list"
                    :key="index"
                    :name="tree.name"
                    :index="index"
                    :children="tree.children"
                    :checked="tree.checked"
                    :selected="tree.selected"
                ></tree-item>
            </ol>
        </div>
    </script>

    <script type="text/x-template" id="tree-item-template">
        <li class="tree-item">
            <div v-if="isEditing">
                <empty-item 
                    :name="name"
                    :nodePath="myNodePath"
                    @closeEditing="isEditing = false"
                ></empty-item>
            </div>
            <div v-else>
                <span 
                    class="folder-arrow"
                    :class="{'floding': isFolding}"
                    v-if="children.length > 0"
                    @click="isFolding = !isFolding"
                ></span>
                
                <span
                    class="checkbox"
                    :class="checkStatus"
                    @click="toggleCheck"
                ></span>
                <span
                    class="item-text"
                    @click="toggleSelect"
                    :class="{'item-select': selected}"
                >{{name}}</span>
            </div>

            
            <ol 
                v-if="children.length > 0" 
                v-show="!isFolding"
            >
                <tree-item
                    v-for="(tree, index) in children"
                    :key="tree.name"
                    :name="tree.name"
                    :index="index"
                    :parentPath="myNodePath"
                    :children="tree.children"
                    :checked="tree.checked"
                    :selected="tree.selected"
                ></tree-item>
            </ol>

        </li>
    </script>

    <script type="text/x-template" id="empty-item-template">
        <div>
            <input 
                type="text" 
                name="empty-item" 
                v-model="value"
            >
            <button @click="emitValue">✔</button>
            <button @click="cancelEditing">✖</button>
        </div>
    </script>

    <script src="../lib/vue.js"></script>
    <script src="../mock/pca-code.js"></script>
    <script src="./index.js"></script>
</body>
</html>